<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        // This migration is replaced by individual table migrations
        // Please use the specific migration files for each table:
        // - create_idn_provinces_table.php.stub
        // - create_idn_regencies_table.php.stub
        // - create_idn_districts_table.php.stub
        // - create_idn_villages_table.php.stub
        // - create_idn_islands_table.php.stub
    }

    public function down()
    {
        // Tables will be dropped by their individual migrations
    }
};
